Sam Houston to J. Pinckney Henderson, December 31 1836
James Webb to Alc6e La Branche, May 27 1839
David G. Burnet to Richard G. Dunlap, June 3 1839
Nathaniel Amory to Richard G. Dunlap, July 24 1839
David G. Burnet to Richard G. Dunlap, August 19 1839
T. Dunlap to Richard G. Dunlap, September 28 1839
Nathaniel Amory to Richard G. Dunlap, October 25 1839
John Emberson to Albert Sidney Johnston, September 2 1839
David G. Burnet to Alc6e La Branche, November 29 1839
David G. Burnet to Alc6e La Branche, December 3 1839
David G. Burnet to Alc^ La Branche, December 7 1839
William Scurlock to David G. Burnet, November 30 1839
William M. Williams to David G. Burnet, November 30 1839
D. Rowlett to David G. Bumet, undated 61 
David G. Bumet to Alc6e La Branche, December 16 1839
David G. Bumet to Alc^ La Branche, December 17 1839
David G. Bumet to Alc^e La Branche, December 20 1839
D. Rowlett to David G. Bumet, January 5 1840
David G. Bumet to Richard G. Dunlap, January 20 1840
Abner S. Lipscomb to Alc^ La Branche, April 1 1840
Joseph Waplee to Barnard E. Bee, September 19 1840
Abner S. Lipscomb to Geo. H. Flood, December 13 1840
Joseph Waplee to Nathaniel Amory, January 5 1841
Joseph Waples to Geo. H. Flood, January 28 1841
Joseph Waplee to Geo. H. Flood, February 2 1841
Joseph Waples to Geo. H. Flood, February 3 1841
James S. Mayfield to Geo. H. Flood, February 12 1841
James S. Mayfield to Barnard E. Bee, February 17 1841
James S. Mayfield to Barnard E. Bee, March 22 1841
Geo. H. Flood to Jamee S. Mayfield, March 25 1841
James S. Mayfield to Geo. H. Flood, March 29 1841
Geo. H. Flood to James S. Mayfield, March 31 1841
James S. Mayfield to Barnard E. Bee, April 20 1841
James S. Mayfield to Nathaniel Amory, April 24 1841
Samuel A. Roberta to Barnard E. Bee, June 21 1841
Samuel A. Roberts to Barnard E. Bee, July 8 1841
Samuel A. Roberta to Joseph Eve, August 11 1841
Samuel A. Roberta to Joseph Eve, August 17 1841
Samuel A. Roberts to Barnard E. Bee, September 7 1841
Sam Houston to Joseph Eve, July 30 1842
Sam Houston to A. B. Roman, September 12 1842
Sam Houston to A. B. Roman, October 29 1842
Isaac Van Zandt to Anson Jones, January 11 1843
Joseph Eve to Anson Jones, January 11 1843
Isaac Van Zandt to Anson Jones, January 20 1843
J. C. Spencer to Isaac Van Zandt, January 17 1843
T. Hartley Crawford to Wm. Armstrong, January 12 1843
R. Jones to W. Davenport and G. Loomis, January 13 1843
Isaac Van Zandt to Anson Jones, January 25 1843
Joseph Eve to Anson Jones, January 26 1843
M. E. Hale to Joseph Eve, December 27 1842
Anson Jones to Isaac Van Zandt, January 31 1843
Anson Jones to Joseph Eve, February 5 1843
Anson Jones to Isaac Van Zandt, February 10 1843
Wm. Henry Daingerfield to Anson Jones, February 14 1843
Anson Jones to Isaac Van Zandt, February 16 1843
Sam Houston to Joseph Eve, February 17 1843
Joseph Eve to Joseph Waples, February 27 1843
Joseph Eve as charg^ to Texaa, June 15 1841
Wm. Henry Daingerfield to Anson Jones, March 10 1843
Joseph Eve to Anson Jones, March 13 1843
Isaac Van Zandt to Anson Jones, March 13 1843
' Daniel Webster to Isaac Van Zandt, March 11 1843
Isaac Van Zandt to William S. Archer, January 10 1843
Isaac Van Zandt to Anson Jones, April 5 1843
Isaac Van Zandt to Daniel Webster, March 23 1843
Joseph Eve to Anson Jones, April 13 1843
Isaac Van Zandt to Anson Jones, April 19 1843
Isaac Van Zandt to Anson Jones, April 21 1843
Anson Jones to Joseph Eve, April 22 1843
Joseph Eve to Anson Jones, April 28 1843
ReubenM. Potter to A. M. Green, March 10 1843
A. M. Green to Joseph Eve, March 17 1843
Isaac Van Zandt to Anson Jones, May 3 1843
Sam Houston to Joseph Eve, May 6 1843
Anson Jones to Isaac Van Zandt, May 8 1843
Anson Jones to Isaac Van Zandt, May 9 1843
Joseph W. Robertson to Anson Jones, April 20 1843
Chas. H. Raymond to Anson Jones, May 12 1843
Anson Jones to Joseph Eve, May 16 1843
Anson Jones to Joseph Eve, May 17 1843
Anson Jones to Isaac Van Zandt, June 1 1843
Jesse Benton to Anson Jones, May 1 1843
Isaac Van Zandt to Anson Jones, June 5 1843
Petition of Joseph Cooper to the Texan minister 187 
Anson Jones to Isaac Van Zandt, June 8 1843
Joseph Eve to President of Texas [Houston], June 10 1843
Anson Jonee to Isaac Van Zandt, June 15 1843
Isaac Van Zandt to Anson Jones, June 29 1843
Anson Jones to Isaac Van Zandt, July 6 1843
Anson Jones to Isaac Van Zandt, July 7 1843
Isaac Van Zandt to Anson Jones, August 10 1843
Isaac Van Zandt to Anson Jones, August 15 1843
J. M. Porter to H. S. Legar^, May 11 1843
William Armstrong to T. H. Crawford, April 10 1843
William Armstrong to T. H. Crawford 203 
Chas. H. Raymond to Anson Jones, August 20 1843
Isaac Van Zandt to Anson Jones, August 31 1843
Isaac Van Zandt to Anson Jones, September 18 1843
Isaac Van Zandt to Anson Jones, September 18 1843
Anson Jones to Isaac Van Zandt, September 29 1843
M. C. Hamilton to Jacob Snively, February 16 1843
Jacob Snively to Geo. W. HUl, July 9 1843
Isaac Van Zandt to Anson Jones, October 16 1843
Isaac Van Zandt to Anson Jones, November 4 1843
Isaac Van Zandt to Anson Jones, November 30 1843
W. S. Murphy to Anson Jones, December 1 1843
Anson Jones to Isaac Van Zandt, December 13 1843
W. S. Murphy to Anson Jones, December 24 1843
Isaac Van Zandt to Anson Jones, January 2 1844
Isaac Van Zandt to Anson Jones, January 20 1844
A. P. Upshur to Isaac Van Zandt, January 16 1844
Anson Jonee to Isaac Van Zandt, January 27 1844
Anson Jones to J. Pinckney Henderson, February 15 1844
Anson Jones to W. S. Murphy, February 16 1844
Isaac Van Zandt to Anson Jones, February 22 1844
J. H. Brewer to Isaac Van Zandt, January 31 1844
Isaac Van Zandt to A. P. Upshur, February 21 1844
Anson Jones to Isaac Van 2iandt, February 24 1844
Anson Jones to Henderson and Van Zandt, February 25 1844
Isaac Van Zandt to Anson Jones, March 5 1844
Isaac Van Zandt to Anson Jones, March 20 1844
Isaac Van Zandt to Anson Jones, March 22 1844
Isaac Van Zandt to Anson Jones, March 25 1844
Anson Jones to Isaac Van Zandt, March 26 1844
Anson Jones to Isaac Van Zandt, April 6 1844
Anson Jones to Isaac Van Zandt, April 12 1844
Van Zandt and Henderson to Anson Jones, April 12 1844
Sam Houston to Henderson and Van Zandt, April 16 1844
Sam Houston to Van Zandt and Henderson, April 29 1844
Anson Jones to Van Zandt and Henderson, May 2 1844
Sam Houston to Van Zandt and Henderson, May 10 1844
Isaac Van Zandt to Anson Jones, May 11 1844
Sam Houaton to Van Zandt and Henderson, May 17 1844
Van Zandt and Henderson to Anson Jones, May 25 1844
Van Zandt and Henderson to Anson Jones, June 10 1844
Isaac Van Zandt to Anson Jones, June 13 1844
Van Zandt and Henderson to Anson Jones, June 15 1844
Isaac Van Zandt to Anson Jones, June 18 1844
Isaac Van Zandt to Anson Jones, July 6 1844
Anson Jones to Isaac Van Zandt, July 13 1844
A. M. Green to Anson Jones, July 14 1844
Anson Jones to A. M. Green, July 22 1844
Anson Jones to Charles H. Raymond, July 29 1844
Address of Tilghman A. Howard to Anson Jones, between August 2 and 6, 
Anson Jones's reply to Howard *s address 294 
Anson Jones to Charles H. Raymond, August 6 1844
Isaac Van Zandt to Anson Jones, August 8 1844
J. H. Brower to Isaac Van Zandt, July 27 1844
Isaac Van Zandt to Anson Jones, August 16 1844
Wm. Wilkins to John C. Calhoun, April 24 1844
D. Parker to John C. Calhoun, June 27 1844
R. Jones to the Secretary of War [of the United States], June 27 1844
R. Jones to Zachary Taylor, March 11 1844
Zachary Taylor to AdjutantrGeneral [R. Jones], April 2 1844
G. Loomis to W. W. S. Bliss, April 20 1843
Isaac Van Zandt to Anson Jones, August 19 1844
J. H. Brower to Isaac Van Zandt, August 16 1844
Isaac Van Zandt to Anson Jones, September 11 1844
Charles H. Raymond to Anson Jones, September 12 1844
Charles H. Raymond to Anson Jones, September 19 1844
Charles H. Raymond to Anson Jones, October 1 1844
Anson Jones to James Reily, October 16 1844
Anson Jones to Charles H. Raymond, October 24 1844
Charles H. Raymond to Anson Jones, November 27 1844
A. J. Donelson to Anson Jones, December 2 1844
M.S. CucuUu to John C. Spencer, April 26 1844
Balie Peyton to M. S. CucuUu, April 26 1844
Eddy and Moss to the collector of the customs at New Orleans, April 23, 
Charles H. Raymond to the Secretary of State of Texas [Jones], December 
John C. Calhoun to Charles H. Raymond, December 2 1844
Charles H. Raymond to John C. Calhoun, December 2 1844
A. J. Donelson to Anson Jones, December 6 1844
Anson Jones to A. J. Donelson, December 7 1844
A. J. Donelson to Secretary of State [Allen,. arf interim], December 10 1844
Ebenezer Allen to A. J. Donelson, December 11 1844
A. J. Donelson to Ebenezer Allen, December 13 1844
Charles H. Raymond to the Secretary of State of Texas [Allen], 
John C. Calhoun to Charles H. Raymond, December 23 1844
Charlee H. Raymond to John C. Calhoun, December 27 1844
Ebenezer Allen to A. J. Donelson, January 4 1845
Charles H. Raymond to Ebenezer Allen, January 4 1845
A.J. Donelson to Ebenezer Allen, January 6 1845
Ebenezer Allen to Charles H. Raymond, January 10 1845
Charles H. Raymond to Ebenezer Allen, January 11 1845
Ebenezer Allen to Charles H. Raymond, January 16 1845
Charles H. Raymond to Ebenezer Allen, January 16 1845
Ebenezer Allen to Charles H. Raymond, January 20 1845
A. J. Donelson to Ebenezer Allen, January 20 1845
Duff Green to A. J. Donelson, January 20 1845
A. J. Donelson to Ebenezer Allen, January 21 1845
Ebenezer Allen to A. J. Donelson, January 21 1845
Charles H. Raymond to Ebenezer Allen, January 27 1845
John C. Calhoun to Charles H. Raymond, January 22 1845
Charles H. Raymond to Ebenezer Allen, February 6 1845
Charles H. Raymond to John C. Calhoun, February 6 1845
Ashbel Smith to A. J. Donelson, February 10 1845
Ashbel Smith to Charles H. Raymond, February 11 1845
Charles H. Raymond to Ebenezer Allen, February 18 1845
Charles H. Raymond to John C. Calhoun, February 10 1845
Charles H. Raymond to John C. Calhoun, February 11 1845
Charles H. Raymond to Ebenezer Allen, February 21 1845
Charles H. Raymond to Ebenezer Allen, February 28 1845
Ashbel Smith to Charles H. Raymond, March 21  1845
Ashbel Smith to Stewart Newell, March 24 1845
Charles H. Raymond to Ashbel Smith, March 31 1845
A. J. Donelson to Ebenezer Allen, April 7 1845
Charles H. Raymond to Ebenezer Allen, April 30 1845
Charles H. Raymond to Ebenezer Allen, May 19 1845
Ebenezer Allen to David S. Kaufman, July 10 1845
Ebenezer Allen to David S. Kaufman, July 10 1845
Anson Jones to James K. Polk, July 12 1845
Ebenezer Allen to William D. Lee, August 2 1845
T. Hartley Crawford to Andrew J. Donelson, July 29 1845
E. A. Rhodes to Ebenezer Allen, August 21 1845
J. Y. Mason to E. A. Rhodes, August 7 1845
E. A. Rhodes to Ebenezer Allen, August 21 1845
Anson Jones to Zachary Taylor, August 23 1845
Ebenezer Allen to E. A. Rhodes, August 30 1845
William D. Lee to Ebenezer Allen, September 8 1845
James Buchanan to William D. Lee, September 6 1845
William D. Lee to James Buchanan, September 8 1845
David S. Kaufman to Ebenezer Allen, September 30 1845
David S. Kaufman to James Buchanan, September 23 1845
WilliamD. Lee to Ebenezer Allen, October 8 1845
Ebenezer Allen to David S. Kaufman, October 15 1815
William D. Lee to Ebenezer Allen, October 21 1845
W. L. Marcy to David S. Kaufman, October 10 1845
David S. Kaufman to Ebenezer Allen, November 3 1845
William D. Lee to Ebenezer Allen, November 8 1845
William D. Lee to James Buchanan, November 6 1845
Anson Jones to James K. Polk, November 12 1845
Joseph C. Eldredge to E. A. Rhodes, November 29 1845
Anson Jones to James K. Polk, February 16 1846
R. J. Walker to Hiram G. Runnels, March 25 1846
David G. Burnet to Anto. Lopez de Santa Anna, May 17 1836
David G. Burnet to Anto. Lopez de Santa Anna, May 19 1836
David G. Burnet to Anto. Lopez de Santa Anna, May 20 1836
David G. Burnet to Anto. Lopez de Santa Anna, May 20 1836
Anto. Lopez de Santa Anna to David G. Burnet, June 4 1836
Anto. Lopez de Santa Anna to David G. Burnet, June 8 1836
Anto. Lopez de Santa Anna to David G. Burnet, June 8 1836
Anto. Lopez de Santa Anna to Sam Houston, October 24 1836
Stephen F. Austin to Fran. Pizarro Martinez, November 30 1836
Geo. W. Hockley to Sam Houston, December 13 1836
Geo. W. Hockley to Sam Houston, December 13 1836
Barnard E. Bee to Sam Houston, December 14 1836
Fran. Pizarro Martinez to Stephen F. Austin, December 29 1836
A. J. Yates to Stephen F. Austin, January 4 1837
Correspondent in Tampico to T. Toby, January 7 1837
Correspondent in Tampico to T. Toby, January 26 1837
Antonio Canales to Mirabeau B. Lamar, December 17 1838
James Webb to Barnard E. Bee, February 20 1839
Barnard E. Bee to James Webb, undated 437 
James Webb to Barnard E. Bee, March 7 1839
Barnard E. Bee to James Webb, April 1 1839
Barnard E. Bee to James Webb, April 6 1839
Barnard E. Bee to James Webb [April 7 1839
Barnard E. Bee to James Webb, iindated 440 
Barnard E. Bee to James Webb, April 18 1839
Barnard E. Bee to James Webb, April 30 1839
Barnard E. Bee to James Webb, May 1 1839
Barnard E. Bee to James Webb, May 9 1839
Barnard E. Bee to James Webb, May 13 1839
Geo. L. Hammeken to James Hamilton, May 19 1839
Geo. L. Hanmieken to James Webb, May 20 1839
Barnard E. Bee to James Webb, May 24 1839
Barnard E. Bee to James Webb, May 28 1839
James Hamilton to Mirabeau B. Lamar, June 22 1839
J. R. Poinsett to James Hamilton, May 31 1839
James Hamilton to Mirabeau B. Lamar, June 28 1839
James Hamilton to R. Copeland, June 29 1839
Barnard E. Bee to James Webb, June 1839
Barnard E. Bee to James Webb, July 5 1839
Barnard E. Bee to James Webb, July 6 1839
James Hamilton to Mirabeau B. Lamar, July 8 1839
Barnard E. Bee to James Webb, July 9 1839
Barnard E. Bee to James Webb, undated 462 
Barnard E. Bee to James Webb, July 1839
James Webb to Barnard E. Bee, July 11 1839
Barnard E. Bee to James Webb, July 24 1839
BaniaxdE. Bee to James Webb, July 26 1839
Barnard E. Bee to [Lamar], July [?] 3839 467 
James Hamilton to Mirabeau B. Lamar, August 1 1839
Mirabeau B. Lamar to James Treat, August 9 1839
David G. Burnet to James Treat, August 9 1839
Barnard E. Bee to David G. Burnet, August 13 1839
Jacob Barker to Barnard E. Bee, August 32 1839
James Treat to David G. Burnet, August 33 3839
DaAdd G. Burnet to James Treat, August 19 1839
James Treat to Mirabeau B. I^mar, September 3 1839
James Treat to David G. Burnet, September 3 1839
James Treat to David G. Burnet, September 10 1839
James Treat to David G. Burnet, September 18 1839
James Treat to Mirabeau B. I^mar, September 18 1839
A Friend of Treat in Mexico to a Friend of Treat in New Orleans [Vitalba], 
A Friend of Treat in New Orleans [Vitalba] to James Treat, September 
James Treat to David G. Biumet, September 21 1839
James Treat to David G. Burnet, Octobers 1839
James Treat to David G. Burnet, October 10 1839
James Treat to David G. Burnet, October 23 1839
A. S. Wright to Wm. Bryan, November 21 1839
James Treat to David G. Burnet, November 28 1839
James Treat to David G. Burnet, November 29. 1839 501 
A. S. Wright to William Bryan,* December 7 1839
Juan de Dios Cafiedo to R. Pakenham, December 11 1839
James Treat to Mirabeau B. Lamar, December 12 1839
James Treat to Mirabeau B. Lamar, December 12 1839
James Treat to James Hamilton, December 16 1839
James Treat to Mirabeau B. Lamar, December 20 1839
David G. Burnet to James Hamilton, December 23 1839
A. S. Wright to Wm. Bryan, December 25 1839
A. S. Wright to John Merle, December25 1839
A. S. Wright to Wm. Bryan, December 27 1839
James Treat to Mirabeau B. Lamar, December 31 1839
James Hamilton to David G. Burnet, January 7 1840
James Treat to Mirabeau B. Lamar, January 7 1840
James Treat to Mirabeau B. Lamar, January 18 1840
James Treat to Mirabeau B. Lamar, January 22 1840
James Treat to Mirabeau B. Lamar, January 31 1840
James Treat to Mirabeau B. Lamar, February 1 1840
James Treat to Mirabeau B. Lamar, February 4 1840
Abner S. Lipscomb to Barnard E. Bee, February 6 1840
James Treat to Mirabeau B. Lamar, February 6 1840
James Treat to Mirabeau B. Lamar, February 7 1840
James Treat to Juan de Dios CaAedo, January 24 1840
James Treat to Juan de Dios Cafiedo, January 24 1840
James Treat to Juan de Dios Cafiedo, February 7 1840
James Treat to Mirabeau B. Lamar, February 8/ 1840 559 
James Treat to Mirabeau B. Lamar, February 8 1840
James Treat to Mirabeau B. Lamar, February 15 1840
James Treat to Mirabeau B. Lamar, February 21 1840
James Treat to Juan de Dios Cafiedo, January 24 1840
James Treat to Juan Nepomuceno Almonte, January 24 1840
James Treat to Juan de Dies Cafiedo, February 4 1840
James Treat to Juan de Dies Cafiedo, February 10 1840
James Treat to Juan de Dios Cafiedo, February 12 1840
James Treat to Mirabeau B. Lamar, February 22 1840
James Treat to Mirabeau B. Lamar, February 29 1840
David G. Burnet to James Treat, March 12 1840
David G. Burnet to R. Pakenham, March 12 1840
David G. Burnet to R. Pakenham, March 12 1840
James Treat to Mirabeau B. Lamar, March 25 1840
James Treat to Mirabeau B. Lamar, March 27 1840
Propositions of Texas to Mexico, March 21 1840
James Treat to Mirabeau B. I^amar, March 31 1840
Abner S. Lipscomb to James Treat, April 1 1840
Abner S. Lipscomb to Hamilton and Burnley, April 1 1840
James Treat to Secretary of State [Lipscomb], April 10 1840
Jas. Ogilvy to R. Pakenham, August 20 1839
Jas. Ogilvy to R. Pakenham, August 20 1839
James Treat to Mirabeau B. Lamar, April 10 1840
James Treat to Mirabeau B. Lamar, April 10 1840
Correspondent at Vera Cruz to David G. Burnet, April 16 1840
James Treat to Mirabeau B. Lamar, April 21 1840
James Treat to Juan de Dios Cafiedo, April 20 1840
A. S. Wright to Barnard E. Bee, Februarys 1840
Barnard E. Bee to Secretary of State [Lipscomb], April 21 1840
James Treat to Mirabeau B. Lamar, April 24 1840
R. Pakenham to David G. Burnet, April 25 1840
James Treat to Mirabeau B. Lamar, April 30 1840
A. S. Wright to Barnard E. Bee, August 29 1839
A. S. Wright to Barnard E. Bee, November 10 1839
A. S. Wright to Barnard E. Bee, November —  1839
A. S. Wright to Barnard E. Bee, November 18 1839
Barnard E. Bee to Secretary of State [Lipscomb], April 30 1840
Abner S. Lipscomb to James Hamilton, May 4 1840
Abner S. Lipscomb to James Treat, May 7 1840
James Treat to Mirabeau B. Lamar, May 7 1840
James Treat to Mirabeau B. Lamar, May 28 1840
James Treat to James Ritchie, June 3 1840
James Treat to Mirabeau B. Lamar, June 3 1840
James Treat to Mirabeau B. Lamar, June 6 1840
Abner S. Lipscomb to James Treat, June 13 1840
James Treat to Mirabeau B. Lamar, June 14 1840
James Treat to Abner S. Lipscomb, June 19 1840
Mirabeau B. Lamar to E. W. Moore, June 20 1840
A. S. Wright to Barnard E. Bee, June 25 1840
A. S. Wright to Barnard E. Bee, July 1 1840
James Treat to Abner S. Lipscomb, July 4 1840
James Treat to Mirabeau B. Lamar, July 4 1840
James Treat to Juan de Dios Cafiedo, June 20 1840
Barnard E. Bee to James Treat, April 28, 1»40 665 
James Treat to Abner S. Lipscomb, July 13 1840
James Treat to Mirabeau B. Lamar, July 13 1840
James Treat to Mirabeau B. Lamar, July 23 1840
James Treat to Abner S. Lipscomb, August 11 1840
James Treat to Mirabeau B. Lamar, August 11 1840
A. S. Wright to Barnard E. Bee, July 27 1840
A. S. Wright to Barnard E. Bee, August 18 1840
James Treat to Mirabeau B. Lamar, August 21 1840
James Treat to Abner S. Lipscomb, August 21 1840
James Treat to E. W. Moore, August 21 1840
E. W. Moore to James Treat, August 25 1840
E. W. Moore to Muabeau B. Lamar, August 28, 184Q 695 
E. W. Moore to Abner S. Lipscomb, August 28 1840
James Treat to Abner S. Lipscomb, September 7 1840
Memorandum communicated by Treat to Mexican Government, Septem- 
ber 5 1840
Abner S. Lipscomb to James Treat, September 15 1840
James Treat to Abner S. Lipscomb, September 29 1840
Agent of Texas [Treat] to Secretary of State of Mexico [Cafledo], Septem- 
ber 21 1840
James Treat to Abner S. Lipscomb, October 6 1840
James Treat to Abner S. Lipscomb, October 17 1840
James Treat to Abner S. Lipscomb, October 25 1840
E. W. Moore to James Treat, October 29 1840
E. W. Moore to Joaquin Rivas Sayas, October 16 1840
Joaquin Rivas Sayas to E. W. Moore, October 17 1840
Nathaniel Amory to Abner S. Lipscomb, November 27 1840
Juan N. Leplicher to Nathaniel Amory, October 17 1840
A. S. Wright to Nathaniel Amory, October 17 1840
Juan Vitalba to Mirabeau B. Lamar, December 8 1840
James Treat to R. Pakenham, October 10 1840
James Treat to R. Pakenham, October 14 1840
James Treat to R. Pakenham, October 14 1840
R. Pakenham to James Treat, September 29 1840
Juan de Dies Cafiedo to R. Pakenham, September 26,^.840 725 
R. Pakenham to James Treat, October 14 1840
R. Pakenham to James Treat, October 15 1840
R. Pakenham to James Treat, October 21, U540 727 
R. Pakenham to James Treat, November 5 1840
James Treat to E. W. Moore, October 6 1840
James Treat to E. W. Moore, September 30 1840
A. S. Wright to Mirabeau B. Lamar, March 18 1841
James S. May field to James Webb, March 22 1841
Samuel A. Roberts to Cooke and others, June 15 1841
Samuel A. Roberts to Wm. G. Cooke, June 15 1841
Samuel A. Roberts to Rafael Uribe, June 23 1841
Samuel A. Roberts to Van Ness and Morris, June 24 1841
Mirabeau B. Lamar to Mariano Arista, June 24 1841
James Webb to James S. Mayfield, June 29 1841
James Webb to Ignacio de Mora, May 31 1841
 
Ignacio de Mora to James Webb, May 31 1841
James Webb to R. Pakenham, June 1 1841
R. Pakenham to James Webb, June 10 1841
Sebastian Canacho to R. Pakenham, June 8 1841
R. Pakenham to James S. Mayfield, June 10 1841
James Webb to R. Pakenham, June 16 1841
James Webb to Mirabeau B. Lamar, June 29 1841
Samuel A. Roberts to James Webb, July 7 1841
John D. Morris to Samuel A. Roberts, September 13 1841
John D. Morris to Samuel A. Roberts, September 30 1841
Van Ness and Morris to Rafael Uribe [July 18 1841
Van Ness and Morris to Carrasco, July 25 1841
Van Ness and Morris to Mariano Arista, August 6 1841
Mariano Arista to Van Ness and Morris, August 8 1841
Brenham and Cooke to Secretary of State [Roberts], November 9 1841
Anson Jones to James Hamilton, December 26 1842
Sam Houston to Secretary of State [Jones], June 10 1843
Sam Houston to*Hockley and Williams, February 3 1843
G. W. Hill to Adrian Woll, July 29 1844
Reuben M. Potter to Ashbel Smith, March 18 1845
Mirabeau B. Lamar to Governor of Yucatan, July 20 1841
Miguel Barbachano to Mirabeau B. Lamar, August 24 1841
Martin F. Peraza to Samuel A. Roberts, September 11 1841
Samuel A. Roberts to Martin F. Peraza, September 13 1841
Martin F. Peraza to Samuel A. Roberts, September 18 1841
E. W. Moore to PedrffLemus, January 13 1842
Pedro Lemus to E. W. Moore, January 14 1842
Joaquin G. Rej6n to Secretary of State [Waples, acting], January 18 1842
Joaquin G. Rei6n to Secretary of State [Waples, acting], January 18 1842
Instructions to Peraza, August 24 1841
Joaquin G. Rej6n to President of Texas, April 9 1842
Pedro Lemus to Secretary of State [Rej6n], April 8 1842
R. A. Irion to J. Pinckney Henderson, June 25 1837
J. Pinckney Hendersdh to Secretary of State [Irion], July 24 1837
R. A. Irion to J. Pinckney Henderson, August 23 1837
J. Pinckney Henderson to Secretary of State [Irion], October 14 1837
J. Pinckney Henderson to Lord Palmerston, October 11 1837
I^rd Palmerston to J. Pinckney Henderson, October 12 1837
J. Pinckney Henderson to Lord Palmerston, October 12 1837
J. Pinckney Henderson to R. A. Irion, November 5 1837
J. Pinckney Henderson to Lord Palmerston, October 26 1837
Lord Palmerston to J. Pinckney Henderson, October 31 1837
J. Pinckney Henderson to Lizardi <k Co., October 16 1837
J. Pinckney Henderson to R. A. Irion, December 22 1837
J. Pinckney Henderson to Lord Palmerston, December 6 1837
J. Pinckney Henderson to Lord Palmerston, December 15 1837
Lord Palmerston to J. Pinckney Henderson, December 18 1837
R. A. Irion to J. Pinckney Henderson, January 6 1838
J. Pinckney Henderson to R. A. Irion, January 5 1838
J. Pinckney Henderson to R. A. Irion, January 30 1838
J. Pinckney Henderson to Lord Palmerston, December 29 1837
J. Pinckney Henderson to Lord Palmerston, January 16 1838
J. Pinckney Henderson to Lord Palmerston, January 22 1838
Lord Palmerston to J. Pinckney Henderson, January 23 1838
R. A. Irion to Agent of Lloyds, March 8 1838
R. A. Irion to J. Pinckney Henderson, March 20 1838
J. Pinckney Henderson to R. A. Irion, April 12 1838
J. Pinckney Hendereon to Lord Palmerston, February 12 1838
Lord Palmerston to J. Pinckney Henderson, February 12 1838
J. Pinckney Henderson to Lord Palmerston, March 16 1838
J. Pinckney Henderson to Lord Palmerston, April 5 1838
Lord Palmerston to J. Pinckney Henderson, April 6 1838
J. Pinckney Henderson to Lord Palmerston, April 10 1838
Lord Palmerston to J. Pinckney Henderson, April 11 1838
R. A. Irion to J. Pinckney Henderson, May 20 1838
R. A. Irion to J. Pinckney Henderson, June 6 1838
R. A. Irion to J. Pinckney Henderson, November 28 1838
Jamee Hamilton to H. S. Fox, May 20 1839
H. S. Fox to James Hamilton, May22 1839
David G. Burnet to J. Pinckney Henderson, June 16 1839
David G. Burnet to Jamee Hamilton, August 19,1839 873 
J. Pinckney Henderson to Secretary of State [Burnet], October 16 1839
J. Pinckney Henderson to Secretary of State [Burnet], November 24 1839
J. Pinckney Henderson to Secretary of State [Biumet], November 27 1839
James Hamilton to David G. Burnet, January 5 1840
R. Pakenham to James Hamilton, December 12 1839
Jamee Hamilton to R. Pakenham, January 2 1840
Jamee HamUton to R. Pakenham, January 3 1840
James Buchanan to E. W. Moore, January 7 1840
E. W. Moore to James Buchanan, January 8 1840
James Hamilton to Abner S. Lipecomb, February 25 1840
Jamee Hamilton to Lord Palmerston, February 10 1840
James Treat to Mirabeau B. Lamar, April 29 1840
James Treat to Abner S. Lipscomb, April 29 1840
R. Pakenham to James Treat, April 26 1840
James Treat to Ri. Pakenham, April 28 1840
Abner S. Lipecomb to R. Pakenham, June 6 1840
John Taylor to Mirabeau B. Lamar, July 28 1840
List of negro subjects of Great Britain alleged to be held in slavery in Texas, 
James Hamilton to Abner S. Lipecomb, October 3 1840
Mirabeau B. Lamar to Lord Russell, October 12 1840
Joseph Waples to Wm. Barron, October 12 1840
James Hamilton to Abner S. Lipecomb, October 19 1840
Geo. S. Mcintosh to Mirabeau B. Lamar, October 22 1840
James Hamilton to Abner S. Lipscomb, November 1  1840
James Hamilton to Lord Palmerston, November 5 1840
Abner S. Lipecomb to Wm. Barron, November 18 1840
James Hamilton to Mirabeau B. Lamar, December 3 1840
James Hamilton to Monroe Edwards, November 23 1840
Lord Palmerston to James Hamilton, December 2 1840
James Hamilton to Abner S. Lipscomb, December 3 1840
James Hamilton to Abner S. Lipscomb, December 3 1840
Hamilton and Burnley to James H. Starr, December 3 1840
James Hamilton to Abner S. Lipscomb, January 4 1841
James Hamilton to Lord Palmerston, October 1 1840
Lord Palmerston to James Hamilton, October 18 1840
James Hamilton to Mirabeau B. Lamar, January 4 1841
Lord Palmerston to James Hamilton, January 2 1841
James S. Mayfield to James Hamilton, February 12 1841
James S. Mayfield to James Hamilton, February 12 1841
A. T. Biimley to David G. Burnet, February 21 1841
Arthur Ikin to James S. Mayfield, May 18 1841
James Hamilton to James S. Mayfield, May 18 1841
Samuel A. Roberts to James Hamilton, July 5 1841
John Crawford to Mirabeau B. Lamar, July 30 1841
Lord Palmerston to Mirabeau B. Lamar, April 8 1841
James Hamilton to Samuel A. Roberts, September 3 1841
Anson Jones to James Hamilton, January 26 1842
James Hamilton to Anson Jones, February 8 1842
James Hamilton to Anson Jones, February 14 1842
James Hamilton to Nathaniel Amory, February 8 1842
James Hamilton to Anson Jones, February 18 1842
James Hamilton to Anson Jones, March 4 1842
Anson Jones to Ashbel Smith, March 9 1842
Arthur Ikin to Anson Jones, March 15 1842
Anson Jones to Ashbel Smith, April 4 1842
Geo. Fisher to Anson Jones, April 25 1842
Ashbel Smith to Anson Jones, May 17 1842
Ashbel Smith to Anson Jones, June 3 1842
Ashbel Smith to Anson Jones, June 3 1842
Anson Jones to Ashbel Smith, June 7 1842
Ashbel Smith to Anson Jones, June 18 1842
Ashbel Smith to Anson Jones, June 18 1842
Lord Aberdeen to Secretary of State of Texas [Jones], June 28 1842
Ashbel Smith to Anson Jones, July 3 1842
Ashbel Smith to Anson Jones, July 4 1842
Ashbel Smith to Lord Aberdeen, July 1 1842
Ashbel Smith to Anson Jones, July 11 1842
Ashbel Smith to Edward Everett, May 12 1842
Edward Everett to Ashbel Smith, May 12 1842
Edward Everett to Ashbel Smith, May 13 1842
Edward Everett to Ashbel Smith, May 13 1842
Ashbel Smith to Samuel Amory, May 13 1842
Samuel Amory to George K. Teulon, May 13 1842
Ashbel Smith to Edward Everett, May 13 1842
Edward Everett to Ashbel Smith, May 15 1842
Ashbel Smith to Edward Everett, May 16 1842
A^bel Smith to Lord Aberdeen, May 21 1842
Ashbel Smith to Lord Aberdeen, May 27 1842
Lord Aberdeen to Ashbel Smith, May 30 1842
M. P. Russell to Ashbel Smith, June 4 1842
Ashbel Smith to James Reily, June 6 1842
Ashbel Smith to Geo. S. Mcintosh, June 7 1842
Ashbel Smith to Lord Aberdeen, June 14 1842
M. P. Russell to Ashbel Smith, June 15 1842
Lord Aberdeen to Ashbel Smith, June 17 1842
Ashbel Smith to Geo. S. Mcintosh, June 20 1842
Ashbel Smith to Lord Aberdeen, June 24 1842
lx)rd Aberdeen to Ashbel Smith, June 25 1842
Ashbel Smith to M. P. Russell, June 22 1842
Joseph Hume to Ashbel Smith, June 29 1842
Lachlin M. Rate to Ashbel Smith, June 29 1842
M. P. Russell to Ashbel Smith, June 30 1842
William Kennedy to Ashbel Smith, June 30 1842
Arthur Ikin to Ashbel Smith, July 1 1842
Ashbel Smith to Arthur Ikin, July 2 1842
Fox Sons & Co. to Ashbel Smith, July 2 1842
Ashbel Smith to Lord Aberdeen, July 4 1842
Gabriel Shaw to Ashbel Smith, July 5 1842
Ashbel Smith to Joseph Hume, July 5 1842
Ashbel Smith to Lachlin M. Rate, July 7 1842
Wm. Pringle to Ashbel Smith, July 8 1842
Ashbel Smith to Wm. Pringle, July 8 1842
Lachlin M. Rate to Ashbel Smith, July 8 1842
Certificate of Exchange of Ratification of Convention as to Debt be- 
tween Texas and Great Britain, June 28 1842
Ashbel Smith to Anson Jones, July 12 1842
Ashbel Smith to Anson Jones, August 13 1842
Ashbel Smith to Wm. Pringle, July 31 1842
Wm. Pringle to Ashbel Smith, August4 1842
Wm. Pringle to Ashbel Smith, August 5 1842
G. W. Terrell to Ashbel Smith, August 20 1842
Charles Elliot to Secretary of State [Jones], August 23 1842
G. W. Terrell to Charles Elliot, August 29 1842
G. W. Terrell to Lord Aberdeen, August 30 1842
Ashbel Smith to Lord Aberdeen, August 15 1842
Charles Elliot to G. W. Terrell, September 10 1842
Joseph Waples to Charles Elliot, September 14 1842
Ashbel Smith to Anson Jones, September 19 1842
Ashbel Smith to Lord Aberdeen, September 14 1842
Ashbel Smith to H. U. Addington, September 14 1842
Ashbel Smith to Texan Consuls, undated 1018 
Ashbel Smith to Anson Jones, September 19 1842
Ashbel Smith to Lord Aberdeen, September 19 1842
Charles Elliot to Anson Jones, September 26 1842
Ashbel Smith to Anson Jones, October 3 1842
Ashbel Smith to Anson Jones, October 3 1842
James Hamilton to Anson Jones, October 5 1842
Ashbel Smith to Anson Jones, October 17 1842
Ashbel Smith to Anson Jones, October 19 1842
Lord Aberdeen to Ashbel Smith, July 16 1842
Lord Aberdeen to Ashbel Smith, September 21 1842
Lord Aberdeen to Ashbel Smith, September 27 1842
Ashbel Smith to Lord Aberdeen, October 10 1842
Charles Elliot to G. W. Terrell, October 31 1842
James Hamilton to Anson Jones, November 25 1842
James Hamilton to Anson Jones, November 25 1842
James Hamilton to Lords of the Treasury, undated. 1048 
H. U. Addington to James Hamilton, August 19 1842
James Hamilton to Senior Officer of British Navy, August 23 1842
G. W. Terrell to Charles Elliot, Decembers 1842
G. W. Terrell to Ashbel Smith, December 7 1842
Charles Elliot to G. W. Terrell, December 13 1842
Anson Jones to Sam Houston, December 24 1842
Anson Jones to Charles Elliot, December 24 1842
Ashbel Smith to Anson Jones, December 30 1842
Lord Aberdeen to Ashbel Smith, November 8 1842
Ashbel Smith to Lord Aberdeen, December 10 1842
Ashbel Smith to Lord Aberdeen, December 12 1842
. Ashbel Smith to Lachlin M. Rate, December 24 1842
Charles Elliot to Anson Jones, January 17 1843
Anson Jones to Ashbel Smith, January 18 1843
Anson Jones to Ashbel Smith, January 19 1843
Anson Jones to Ashbel Smith, January 23 1843
Charles Elliot to Anson Jones, February 7 1843
Sam Houston to Charles Elliot, May 6 1843
Anson Jones to Ashbel Smith, May 8 1843
Charles Elliot to Anson Jones, June 10 1843
Percy W. Doyle to Charles Elliot, May 27 1843
Anson Jones to Charles Elliot, June 15 1843
Anson Jones to Ashbel Smith, June 15 1843
Ashbel Smith to Wm. Henry Daingerfield, June 16 1843
Ashbel Smith to Anson Jones, June 16 1843
Charles Elliot to Anson Jones, June 18 1843
Anson Jones to Charles Elliot, June 28 1843
Ashbel Smith to Wm. Henry Daingerfield, June 28 1843
Ashbel Smith to Anson Jones, July 2 1843
Ashbel Smith to Isaac Van Zandt, January 25 1843
Ashbel Smith to Isaac Van Zandt, January 25 1843
Ashbel Smith to Anson Jones, July 3 1843
Ashbel Smith to Wm. Henry Daingerfield, July 6 1843
Ashbel Smith to Wm. Henry Daingerfield, July 11 1843
Ashbel Smith to Wm. Henry Daingerfield, July 17 1843
Aahbel Smith to Anson Jones, July 21 1843
Charles Elliot to Anson Jones, July 24 1843
Anson Jones to Charles Elliot, July 30 1843
Ashbel Smith to Anson Jones, July 31 1843
Charles Elliot to Anson Jones, August 17 1843
Anson Jones to Ashbel Smith, August 20 1843
Ashbel Smith to Anson Jones, August 22 1843
Baron de Cetto to Ashbel Smith, August 15 1843
Ashbel Smith to Baron de Cetto, August 21 1843
Charles Elliot to Anson Jones, August 28 1843
Anson Jones to Charles Elliot, September 4 1843
Anson Jones to Charles Elliot, September 4 1843
Charles Elliot to Anson Jones, September 15 1843
Anson Jones to Charles Elliot, September 16 1843
Anson Jones to Charles Elliot, September 19 1843
Ashbel Smith to Anson Jones, September 20 1843
Ashbel Smith to Lord Aberdeen, August 10 1843
Charles Elliot to Anson Jones, September 28 1843
Anson Jones to Ashbel Smith, September 30 1843
Charles Elliot to Anson Jones, October 28 1843
Charles Elliot to Anson Jones, November 15 1843
Ashbel Smith to Anson Jones, November 29 1843
Edwaid Everett to Ashbel Smith, October 24 1843
Ashbel Smith to Edward Everett, October 31 1843
Charles Elliot to Anson Jones, January 4 1844
Anson Jones to Charles Elliot, February 16 1844
Anson Jones to Charles Elliot, February 19 1844
Charles Elliot to Anson Jones, March 22 1844
Charles Elliot to Anson Jones, March 22 1844
Ashbel Smith to Anson Jones, June 18 1844
Ashbel Smith to Anson Jones, June 24 1844
Anson Jones to Ashbel Smith, July 14 1844
Ashbel Smith to Anson Jones, July 31 1844
Holford & Co. to Ashbel Smith, undated 1159 
Holford & Co. to Ashbel Smith, July 21 1842
Anson Jones to Ashbel Smith, August 1 1844
Ashbel Smith to Anson Jones, September 27 1844
Ashbel Smith to Anson Jones, October 4 1844
William Kennedy to Anson Jones, October 21 1844
Anson Jones to G. W. Terrell, October 29 1844
Anson Jones to William Kennedy, October 30 1844
William Kennedy to Anson Jones, November 8 1844
John Hall to William Kennedy, November 13 1844
Ebenezer Allen to William Kennedy, December 23 1844
G. W. Terrell to Ashbel Smith, January 21 1845
G. W. Terrell to Wm. Henry Daingerfield, January 21 1845
G. W. Terrell to Ashbel Smith, January 27 1845
G. W. Terrell to Ashbel Smith, February 13 1845
Charles Elliot to Ashbel Smith, February 27 1845
G. W. Terrell to Wm. Henry Daingertield, March 22 1845
G. W. Terrell to Ashbel Smith, May 3 1845
G. W. Terrell to Lord Clarendon, May 5 1845
G. W.Terrell to Ashbel Smith, May 9 1845
Ebenezer Allen to Ashbel Smith, May 10 1845
Ashbel Smith to Ebenezer Allen, May 17 1845
Ashbel Smith to Secretary of State [Allen], June 3 1845
Ebenezer Allen to Ashbel Smith, July 2 1845
Ebenezer Allen to Charles Elliot, July 10 1845
Charles Elliot to Ebenezer Allen, January 4 1846
Lord Aberdeen to Charles Elliot, December 3 1845
Ebenezer Allen to Charles Elliot, February 4 1846
J. Pinckney Henderson to R. A. Irion, June 2 1838
J. Pinckney Henderson to Count Mol^, April 28 1838
J. Pinckney Henderson to Count Mol^, May 26 1838
Count Mol6 to J. Pinckney Henderson, May 29 1838
J. Pinckney Henderson to Count Mol6, June 1 1838
R. A. Irion to J. Pinckney Henderson, August 7 1838
R. A. Irion to J. Pinckney Henderson, September 7 1838
J. Pinckney Henderson to R. A. Irion, October 5; 1838 1220 
J. Pinckney Henderson to Count Mol^, August 16 1838
J. Pinckney Henderson to Count Mol6, September 26 1838
Count Mol6 to J. Pinckney Henderson, September 30 1838
J. Pinckney Henderson to Count Mol^, October 1 1838
J. Pinckney Henderson to Secretary of State [Irion], October 28 1838
J. Pinckney Henderson to R. A. Irion, October 28 1838
J. Pinckney Henderson to Mirabeau B. Lamar, October 28 1838
J. Pickney Henderson to Secretary of State [Irion], November 12 1838
Count Mol6 to J. Pinckney Henderson, November 2 1838
J. Pinckney Henderson to Count Mol6, November 7 1838
J. Pinckney Henderson to Count Mol6, November 12 1838
J. Pinckney Henderson to Secretary of State [Irion], November 23 1838
J. Pinckney Henderson to Secretary of State [Bee], January 26 1839
J. Pinckney Henderson to Mirabeau B. Lamar, February 26 1839
J. Pinckney Henderson to Barnard E. Bee, February 27 1839
J. Pinckney Henderson to Barnard E. Bee, March 10 1839
Abb6 Anduz6 to Mirabeau B. Lamar, April 18 1839
James Webb to Abb6 Anduz6, April 25 1839
James Webb to Admiral Baudin, April 25 1839
J. Pinckney Henderson to James Webb, April 28 1839
J. Pinckney Henderson to James Webb, April 28 1839
J. Pinckney Henderson to James Webb, May 14 1839
J. Pinckney Henderson to Secretary of State [Burnet], June 13 1839
Hamilton and Burnley to Mirabeau B. Lamar, June 22 1839
James Hamilton to David G. Burnet, June 22 1839
J. Pinckney Henderson to Secretary of State, July 26 1839
J. Pinckney Henderson to Secretary of State, July 26 1839
J. Pinckney Henderson to Secretary of State [Burnet], August 5 1839
Lewis Cass to J. Pinckney Henderson, August 3 1839
David G. Burnet to James Hamilton, August 10 1839
J. Pinckney Henderson to David G. Burnet, August 20 1839
J. Pinckney Henderson to Secretary of State [Burnet], October 16 1839
Abner S. Lipscomb to James Hamilton, February 24 1840
A. de Saligny to Abner S. Lipscomb, March 6 1840
James Hamilton to Mirabeau B. Lamar, March 24 1840
A. T. Burnley to Mirabeau B. Lamar, January 30 1841
James Hamilton to Abner S. Lipscomb, February 1 1841
James Hamilton to M. Guizot, January 21 1841
James Hamilton to Abner S. Lipscomb, February 7 1841
James Hamilton to Henry Castro, February 11 1841
A. de Saligny to Secretary of State [Mayfield], February 19 1841
James S. Mayfield to A. de Saligny, February 20 1841
A. de Saligny to James S. Mayfield, February 21 1841
James S. Mayfield to A. de Saligny, February 22 1841
Henry J. Jewett to James S. Mayfield, February 22 1841
A. de Saligny to James S. Mayfield, February 23 1841
James S. Mayfield to A. de Saligny, February 23 1841
A. de Saligny to James S. Mayfield, February 24 1841
James S. Mayfield to A. de Saligny, February 25 1841
A. de Saligny to James S. Mayfield, February 28 1841
James Hamilton to Abner S. Lipscomb, March 3 1841
James S. Mayfield to A. de Saligny, March 15 1841
A . de Saligny to James S. Mayfield , March 21  1841
A. de Saligny to James S. Mayfield, March 25 1841
James S. Mayfield to A. de Saligny, March 29 1841
A. de Saligny to James S. Mayfield, March 31 1841
James S. Mayfield to Thos. Gales Forster, April 3 1841
James S. Mayfield to Wm. Henry Daingerfield, April 3 1841
James S. Mayfield to A. de Saligny, April 5 1841
James S. Mayfield to Geo. S. Mcintosh, April 8 1841
James S. Mayfield to Henry J. Jewett, April 25 1841
James S. Mayfield to Geo. S. Mcintosh, May 12 1841
Wm. Sevey to James S. Mayfield, March 29 1841
James H. Starr to Wm. Sevey, August 4 1840
Thos. Gales Forster to James S. Mayfield, April 4 1841
Henry J. Jewett to James S. Mayfield, February 24 1841
Information given by Henry J. Jewett to A. Hutchinson, February 22, 
James S. Mayfield to Henry J. Jewett, February 20 1841
A. Hutchinson to James S. Mayfield, February 23 1841
James Hamilton to Mirabeau B. Laniar, May 17 1841
Nathaniel Amory to James Hamilton, May 15 1841
Nathaniel Amory to Geo. S. Mcintosh, May 30 1841
Nathaniel Amory to James Hamilton, May 30 1841
James Hamilton to James S. Mayfield, July 16 1841
James Hamilton to M. Guizot, July 12 1841
James Hamilton to James S. Mayfield, July 22 1841
James Hamilton to M. Guizot, July 21 1841
Geo. S. Mcintosh to Secretary of State [Roberts], September 8 1841
Geo. S. Mcintosh to M. Guizot, July 4 1841
Geo. S. Mcintosh to M. Guizot, August 12 1841
M. Guizot to Geo. S. Mcintosh, August 18 1841
Geo. S. Mcintosh to M. Guizot, September 3 1841
Samuel A. Roberts to Geo. S. Mcintosh, September 26 1841
Geo. S. Mcintosh to James S. Mayfield, November 15 1841
A. de Saligny to Anson Jones, January 16 1842
Anson Jones to George S. Mcintosh, January 20 1842
Anson Jones to Ashbel Smith, February 5 1842
Anson Jones to A. de Saligny, March 2 1842
Ashbel Smith to Anson Jones, March 15 1842
Ashbel Smith to Anson Jones, March 16 1842
A. de Saligny to Anson Jones, April 29 1842
Alleye de Cyprey to A. de Saligny, December 30 1840
A. Gloux to Alleye de Cyprey, December 19 1840
Declaration of Wyse as to goods shipped on Santa Maria, October 28 1840
Wm. Henry Daingerfield to Secretary of State [Jones], May 17 1842
A. de Saligny to Sam Houston, June 6 1842
Memorandum relative to Saligny 's investments in Texan bonds 1368 
A. de Saligny to Anson Jones, June 7 1842
Sam Houston to A. de Saligny, June 8 1842
Anson Jones to A. de Saligny, June 8 1842
A. de Saligny to Anson Jones, June 20 1842
Ashbel Smith to Geo. S. Mcintosh, May 12 1842
Ashbel Smith to Theodore Barbey, May 13 1842
Geo. S. Mcintosh to Ashbel Smith, May 18 1842
Henry Castro to Ashbel Smith, May 23 1842
Ashbel Smith to Geo. S. Mcintosh, June 1 1842
Henry Castro to Ashbel Smith, June 4 1842
Henry Castro to Ashbel Smith, June 12 1842
Henry Castro to Ashbel Smith, June 15 1842
Theodore Barbey to Ashbel Smith, June 28 1842
Henry Castro to Ashbel Smith, June 28 1842
Geo. S. Mcintosh to Ashbel Smith, June 29 1842
Ashbel Smith to Theodore Barbey, June 30 1842
Sam Houston to Ashbel Smith, July 15 1842
Ashbel Smith to Anson Jones, August 1 1842
Ashbel Smith to Anson Jones, August 15 1842
Ashbel Smith to Anson Jones, August 31 1842
Ashbel Smith to M. Guizot, August 15 1842
Ashbel Smith to Anson Jones, October 21 1842
Ashbel Smith to Anson Jones, October 31 1842
Aflbbel Smith to Anaon Jones, November 2 1842
Ashbel Smith to Anson Jones, November 11 1842
Ashbel Smith to Anson Jones, November 12 1842
Ashbel Smith to Anson Jones, November 13 1842
M. Guizot to Ashbel Smith, August 22 1842
Ashbel Smith to M. Guisot, November 4 1842
M. Guizot to Ashbel Smith, November 8 1842
Ashbel Smith to M. Guizot, November 10 1842
Ashbel Smith to Anson Jones, November 30 1842
G. W. Terrell to Ashbel Smith, December 10 1842
Anson Jones to Ashbel.Smith, December 23 1842
Anson Jones to Ashbel Smith, December 26 1842
Anson Jones to Al. Bourgeois, December 26 1842
Ashbel Smith to Anson Jones, December 30 1842
Ashbel Smith to Anson Jones, January 11 1843
Viscount J. de Cramayel to Anson Jones, January 16 1843
Ashbel Smith to Anson Jones, January 28 1843
Viscount J. de Cramayel to Anson Jones, January 28 1843
Anson Jones to Viscount J. de Cramayel, February 9 1843
Anson Jones to Viscount J. de Cramayel, February 22 1843
Secretary of State [Jones] to Ashbel Smith, February 26 1843
Viscount J. de Cramayel to Anson Jones, March —  1843
Ashbel Smith to Anson Jones, March 31 1843
Ashbel Smith to Anson Jones, April 11 1843
Ashbel Smith to M. Guizot, February 19 1843
M. Guizot to Ashbel Smith, February 28 1843
Ashbel Smith to M. Guizot, March 6 1843
Ashbel Smith to M. Guizot, March 30 1843
M. Guizot to Ashbel Smith, April 8 1843
Ashbel Smith to M. Guizot, April [4] 1843
Ashbel Smith to Anson Jones, April 15 1843
Ashbel Smith to Anson Jones, April 27 1843
M. Guizot to Ashbel Smithy undated i 1442 
Ashbel Smith to M. Guizot, April 25 1843
Henry Castro to Ashbel Smith, March 5 1843
Ashbel Smith to Henry Castro, March 23 1843
Sam Houston to Viscount J. de Cramayel, May 6 1843
Anson Jones to Viscount J. de Cramayel, May 17 1843
Viscount J. de Cramayel to Anson Jones, June 10 1843
Wm. Henry Daingerfield to Ashbel Smith, June 12 1843
Anson Jones to Viscoimt J. de Cramayel, June 15 1843
Ashbel Smith to Anson Jones, June 16 1843
M. Guizot to Ashbel Smith, April 28 1843
M. Guizot to Ashbel Smith, May 8 1843
Wm. Henry Daingerfield to Ashbel Smith, June 17 1843
Anson Jones to Ashbel Smith, June 21 1843
James Hamilton to Anson Jones, June 27 1843
A. Somervell to M. C. Hamilton, June 27 1843
Wm. Henry Daingerfield to Anson Jones, June 28 1843
Viscount J. de Cramayel to Anson Jones, July 20 1843
Wm. Henry Daingerfield to Secretary of State Jones, July 31 1843
Ashbel Smith to Anson Jones, August 15 1843
Ashbel Smith to M. Guizot, August 23 1843
Asbbel Smith to Anson Jones, September 19 1843
Viscount J. de Cramayel to Anson Jones, September 30 1843
Sam Houston to Anson Jones, October 6 1843
Ashbel Smith to Anson Jones, October 14 1843
Al. Bourgeois to Ashbel Smith, October 8 1843
Charles de Castell to Al. Bourgeois, September 26 1843
Ashbel Smith to Al. Bourgeois, October 3 1843
Anson Jones to Viscount J. de Cramayel, October 20 1843
Ashbel Smith to Anson Jones, October 30 1843
Wm. Henry Daingerfield to Ashbel Smith, November 8 1843
Ashbel Smith to Anson Jones, December 30 1843
Ashbel Smith to Anson Jones, January 29 1844
Ashbel Smith to Anson Jones, February 26 1844
•Anson Jones to Ashbel Smith, March 26 1844
Ashbel Smith to Anson Jones, May 6 1844
Ashbel Smith to Anson Jones, June 2 1844
Ashbel Smith to Anson Jones, August 13 1844
Ashbel Smith to Anson Jones, October 16 1844
Ashbel Smith to Anson Jones, November 13 1844
M. Guizot to Anson Jones, December 4 1844
A. de Saligny to Ashbel Smith, March 4 1845
Ashbel Smith to A. de Saligny, March 13 1845
G. W. Terrell to Ashbel Smith, March 18 1845
Terrell's address to the King of France, undated 1496 
Reply of the King of France to Terrell's address, undated 1497 
G . W. TerreU to M. Guizot, March 15 1845
Ashbel Smith to A. de Saligny, March 21 1845
A. de Saligny to Ebenezer Allen, January 14 1846
Ebenezer Allen to A. de Saligny, February 10 1846
Ashbel Smith to Washington Irving, September 7 1842
Ashbel Smith to Anson Jones, September 8 1842
Ashbel Smith to General Sancho, September 7 1842
Anson Jones to Ashbel Smith, February 16 1843
Ashbel Smith to Martinez de La Rosa, February 1844
Wm. Henry Daingerfield to Lachlin M. Rate, January 26 1845
Wm. Hienry Daingerfield to Baron Roenne, January 27 1845
Wm. Henry Daingerfield to G. W. Terrell, February 5 1845
James Hamilton to Abner S. Lipscomb, September 10 1840
James Hamilton to Abner S. Lipscomb, January 4 1841
James Hamilton to Secretary of State [Roberts], November 3 1841
Anson Jones to Victor Pirson, March 4 1842
Wm. Henry Daingerfield to Anson Jones, May 16 1843
Wm. Henry Daingerfield to Count d' Alviella, December 14 1843
James Hamilton to Abner S. Lipscomb, July 3 1840
Abner S. Lipscomb to James Hamilton, September 15 1840
James Hamilton to Abner S. Lipscomb, October 3 1840
Anson Jones to Wm. Henry Daingerfield, March 26 1842
Anson Jones to James Hamilton, June 4 1842
Anson Jones to Wm. Henry Daingerfield, January 20 1843
Henry Castro to Anson Jones, October 25 1843
Anson Jones to Wm. Henry Daingerfield, July 14 1844
Wm. Henry Daingerfield to Lachlin M. Rate, December 12 1844
Wm. Henry Daingerfield to Anson Jones, February 3 1843
Anson Jones to Wm. Henry Daingerfield, February 20 1843
Wm. Henry Daingerfield to Anson Jones, September 25 1843
Wm. Henry Daingerfield to V. Rumpff, January 5 1844
Wm. Henry Daingerfield to Ashbel Smith, February 14 1844
Wm. Henry Daingerfield to V. Rumpff, March 17 1844
Wm. Henry Daingerfield to V. Rumpff, March 27 1844
Wm. Henry Daingerfield to Anson Jones, April 20 1844
Wm. Henry Daingerfield to Anson Jones, July 28 1844
Wm. Henry Daingerfield to Senator Gildmeister, December 21 1844
R. Sieveking to Wm. Henry Daingerfield, January 13 1845
Wm. Henry Daingerfield to G. W. Terrell, January 14 1845
Ashbel Smith to Wm. Henry Daingerfield, February 13 1845
Wm. Henry Daingerfield to Ebenezer Allen, July 1 1845
Wm. Henry Daingerfield to Ashbel Smith, July 1 1845
Wm. Henry Daingerfield to R. Sieveking, October 1 1845
Wm. Henry Daingerfield to Ebenezer Allen, February 2 1846
